* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a::selection,
p::selection,
h1::selection,
h2::selection,
button::selection,
img::selection {
    color: brown;
}

a {
    color: black;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 200vh;
}

/* NAVIGATION */
nav.burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 34px;
    padding: 5px 10px;
    border-bottom: 1px solid orange;
    box-shadow: 0 2px 32px 0 rgba(0, 0, 0, 0.178);
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 3;
}

p.logo {
    font-family: 'Grand Hotel', cursive;
}

nav.burger ul {
    display: none;
}

@media(min-width:1024px) {
    nav.burger {
        height: 100px;
    }

    p.logo {
        margin-left: 5vw;
        margin-right: 10px;
    }

    nav.burger ul {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
        max-width: 1400px;
        margin: 0 auto;
    }

    nav.burger ul li {
        font-size: 18px;
        margin: 0 5px;
        border-right: 2px solid #ccc;
        padding-right: 10px;
        transition: .2s;
    }



    nav.burger ul a {
        font-size: 22px;
        transition: .2s;
        text-decoration: none;
        color: black;
    }

    nav.burger ul a:hover {
        color: rgb(236, 85, 39);
    }

    nav.burger ul li a:hover,
    nav.burger ul li:hover {
        color: rgb(236, 85, 39);
    }
}

@media(min-width:1360px) {
    nav.burger ul li {
        font-size: 22px;
    }

}

/* BURGER */
div.burger {
    position: relative;
    height: 22px;
    width: 25px;
    margin-right: 20px;
    z-index: 2;
}

div.burger span {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 30px;
    background-color: #333;
    left: 0;
    transition: top .2s, bottom .2s, opacity .2s .2s, transform .2s .2s;
}

div.burger span:nth-child(1) {
    top: 0;
}

div.burger span:nth-child(2) {
    top: calc(50% - 2px);
}

div.burger span:nth-child(3) {
    bottom: 0;
}

div.burger.active span:nth-child(1) {
    top: calc(50% - 2px);
    transform: rotate(35deg);
}

div.burger.active span:nth-child(2) {
    opacity: 0;
}

div.burger.active span:nth-child(3) {
    bottom: calc(50% - 2px);
    transform: rotate(-35deg);
}

@media(min-width:1024px) {
    div.burger {
        display: none;
    }
}

/* NAV MOBILE */
nav.mobile {
    position: fixed;
    top: 57px;
    left: -120%;
    transition: .2s;
    z-index: 2;
    background-color: #fff;
    border-right: 1px solid orange;
    padding: 20px;
    text-transform: uppercase;
    width: 80%;
    height: 100%;
}

nav.mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

nav.mobile ul li {
    margin: 15px 0;
}

nav.mobile ul i {
    margin-right: 10px;
    font-size: 28px;
}

nav.mobile ul a.phone {
    margin: 20px 0;
    font-weight: 700;
    font-size: 26px;
}

nav.mobile.active {
    left: 0;
}

@media(orientation:landscape) and (max-width:700px) {
    nav.mobile ul li {
        margin: 5px 0;
    }

    nav.mobile ul a.phone {
        margin: 15px 0;
        font-size: 22px;
    }

}

.hidden {
    display: none;
}

/* HEADER - LOGO, SLIDER, DOTS */
header {
    margin: 57px 0 10px;
    background-image: url(../img/food6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 80%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 25px 10px;
    transition: 1s;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.231);
}

div.header-text {
    margin: 20px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Changa One', cursive;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 300px;
    height: 350px;
    z-index: 1;
}

div.header-text h1 {
    font-size: 34px;
    letter-spacing: 4px;
    text-align: center;
    text-shadow: 0 0 2px black;
}

div.header-text h1.animate {
    animation: header-show both 1.4s;
}

div.header-text p {
    margin: 10px 0;
    font-size: 26px;
    text-align: center;
    color: rgb(223, 79, 69);
    text-shadow: 0 0 2px black;

}

div.header-text p.animate {
    animation: header-show both 1.4s .2s;
}

div.header-text button {
    margin: 30px 0;
    border: none;
    background-color: rgb(223, 79, 69);
    color: #fff;
    border-radius: 30px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-family: 'Changa One', cursive;
    letter-spacing: 2px;
    font-size: 20px;
    transition: .2s;
    cursor: pointer;
}

div.header-text button:hover {
    transform: scale(1.1);
}

div.header-text button.animate {
    animation: header-show both 1.4s .4s;
}

.dots span {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    margin: 10px 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    animation: header-show both 1.4s .2s;
    cursor: pointer;
}

.dots span.active {
    background-color: rgb(223, 79, 69);
}


@keyframes header-show {
    0% {
        transform: translateY(50px) scale(.2);
        opacity: 0;
    }

    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@media(min-width:1024px) {
    header {
        margin: 100px 0 10px;
        background-position: bottom 40%;
        height: 700px;
    }

    div.header-text {
        position: absolute;
        top: 20%;
        right: 15%;
        width: 400px;
        height: 450px;
    }

    div.header-text h1 {
        font-size: 50px;
        text-align: center;

    }

    div.header-text p {
        font-size: 36px;
    }

    div.header-text button {
        font-size: 32px;
    }
}

@media(min-width:2100px) {
    div.header-text {
        top: 20%;
        right: 20%;
        width: 600px;
        height: 550px;
    }

    div.header-text h1 {
        font-size: 80px;
    }

    div.header-text p {
        font-size: 56px;
    }

    div.header-text button {
        font-size: 52px;
    }
}

/* ASIDE - 3 PHOTOS */
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

div.aside-photo {
    position: relative;
    min-height: 280px;
    width: 80%;
    margin: 5px 0;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    max-width: 400px;
    transition: .4s;
    cursor: pointer;
}

div.aside-photo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
}

div.aside-photo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
}

div.aside-photo p {
    margin-top: 20px;
    position: relative;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Changa One', cursive;
    letter-spacing: 2px;
    text-shadow: 0 0 4px black;
    text-align: center;
    display: block;
    background-color: rgba(165, 42, 42, 0.74);
    padding: 15px;
    clip-path: polygon(2% 6%, 100% 0%, 96% 92%, 0% 100%);
    transition: .4s;
}

@media(min-width:1024px) {
    aside {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1600px;
        margin: 20px auto;
    }

    div.aside-photo {
        width: 30%;
    }

    div.aside-photo::after {
        display: none;
    }

    div.aside-photo:hover {
        transform: scale(1.1);
        box-shadow: 0 0 21px 0 black;
    }

    div.aside-photo:hover p {
        transform: translateY(30px) scale(1.1);
    }
}

@media(min-width:2100px) {
    aside {
        max-width: 2900px;
    }

    div.aside-photo {
        max-width: 650px;
        min-height: 500px;
    }

    div.aside-photo p {
        font-size: 60px;
    }
}

/* MAIN - menu */
main {
    margin: 30px 0;
    background-color: rgb(220, 224, 230);
    padding: 20px;
}

main h2 {
    text-align: center;
    font-family: 'Changa One', cursive;
    font-size: 33px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav.menu {
    margin: 20px auto;
    max-width: 400px;
}

div.menu-position i {
    margin-right: 15px;
    font-size: 22px;
    transition: .2s;
}

div.menu-position {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    transition: .2s;
    cursor: pointer;
}

div.menu-position p {
    font-size: 22px;
}

div.menu-position p.title {
    font-family: 'Changa One', cursive;
}

div.menu-item {
    border-bottom: 2px dotted black;
    margin: 15px 0;
    display: flex;
    padding-bottom: 5px;
    display: none;
}

div.menu-item p {
    font-size: 16px;
}

div.menu-item p:nth-child(1) {
    flex: 1;
}

div.menu-position.active div.menu-item {
    display: flex;
}

div.menu-position.active i {
    transform: rotate(45deg);
    color: brown;
}

@media(min-width:1024px) {
    nav.menu {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        max-width: 1200px;
    }

    div.menu-position {
        width: 20%;
    }
}


/* DELIVERY */
div.delivery {
    background-image: url(../img/food5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    position: relative;
}

div.delivery h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(165, 42, 42, 0.589);
    padding: 35px;
    clip-path: polygon(9% 9%, 100% 0, 90% 90%, 0% 100%);
}

div.delivery button {
    margin: 30px 0;
    border: none;
    background-color: rgb(202, 66, 56);
    color: #fff;
    border-radius: 30px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-family: 'Changa One', cursive;
    letter-spacing: 2px;
    font-size: 20px;
    transition: .2s;
    cursor: pointer;
}

div.delivery button:hover {
    transform: scale(1.1);
}

@media(min-width:1024px) {
    div.delivery {
        height: 650px;
    }

    div.delivery h2 {
        font-size: 40px;
        padding: 35px 80px;
    }

    div.delivery button {
        font-size: 36px;
    }
}

.custom-shape-divider-bottom-1606834342 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1606834342 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 78px;
}

.custom-shape-divider-bottom-1606834342 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1606834342 svg {
        width: calc(100% + 1.3px);
        height: 44px;
    }
}


/* FOOTER */
footer {
    margin-top: 60px;
    background-color: #23201E;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

footer div p.footer-logo {
    font-family: 'Grand Hotel', cursive;
    color: #fff;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

footer div p.footer-adres {
    color: #fff;
}

footer div a {
    color: #fff;
}

footer div a i {
    margin-right: 5px;
}

footer div p {
    color: rgb(177, 177, 177);
}

footer div p:last-child {
    margin-top: 10px;
}

@media(min-width:1024px) {
    footer {
        padding-left: 100px;
    }

}